<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>main_page</title>

    <style>
        header {
            border: 1px solid red;
        }

        header #main_logo {
            /* border: 1px solid red; */
            background-color: aquamarine;
            position: relative;
            float: left;
            height: 50px;
            width: 150px;
            top: 20px;
            left: 20px;
        }

        header #top_login {
            float: right;
            margin: 10px;
        }

        header #top_login li {
            display: inline-block;
        }

        header #main_menu {
            /* border-top: 1px solid #444; */
            /* border-bottom: 1px solid #444; */
            text-align: center;
        }

        header #main_menu li {
            display: inline-block;
            font-size: 15px;
            margin: 20px 40px 20px 40px;
        }

        aside #second_menu {
            border: 1px solid red;
            float: left;
        }

        main div {
            border: 1px solid red;
        }

        footer {
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <a href="#"><img id="main_logo" src=""></a>
            <div>
                <ul id="top_login">
                    <li><a href="#">LOGIN |</a></li>
                    <li><a href="">MYCART |</a></li>
                    <li><a href="">MTPAGE</a></li>
                </ul>
                <div class="clear"></div>
                <ul id="main_menu">
                    <li><a href="#">HELMRT</a></li>
                    <li><a href="#">JACKET</a></li>
                    <li><a href="#">PANTS</a></li>
                    <li><a href="#">BOOTS</a></li>
                    <li><a href="#">GLOVES</a></li>
                    <li><a href="#">ACC</a></li>
                </ul>
            </div>
        </header>

        <aside>
            <div id="second_menu">
                <ul>
                    <li><a href="#">- HELMRT</a></li>
                    <li><a href="#">- JACKET</a></li>
                    <li><a href="#">- PANTS</a></li>
                    <li><a href="#">- BOOTS</a></li>
                    <li><a href="#">- GLOVES</a></li>
                    <li><a href="#">- ACC</a></li>
                </ul>
            </div>
        </aside>

        <main>
            <div>

            </div>
        </main>

        <footer></footer>
    </div>
</body>

</html>