<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/body.css">
    <title>main_page</title>

    <style>
        header #header {
            /* border: 1px solid red; */
            /* position: fixed; */
            background-color: white;
            width: 1300px;
            position: absolute;
        }

        header #main_logo {
            /* border: 1px solid red; */
        }

        header #main_logo img {
            /* border: 1px solid red; */
            /* position: relative; */
            float: left;
            height: 60px;
            width: 230px;
            margin: 10px;
            /* margin-top: 20px; */
            /* top: 35px; */
            /* left: 20px; */
        }

        header #top_login {
            /* border: 1px solid red; */
            /* float: right; */
            /* margin: 10px; */
            text-align: right;
        }

        header #top_login li {
            display: inline-block;
            padding: 2px;
        }

        header #main_box {
            /* border: 1px solid red; */
            /* border-top: 1px solid #444; */
            border-bottom: 1px solid #444;
            text-align: center;
            /* margin-top: 20px; */
        }

        header #main_box ul {
            /* border: 1px solid red; */
            /* margin-right: 150px;/ */
        }

        header #main_box li {
            /* display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 40px 20px 40px; */
        }

        header #menu {
            /* width: 800px; */
            /* border: 1px solid red;  */
            overflow: hidden;
            /* margin: 150px auto; */
            padding-bottom: 10px;
        }

        header #menu>li {
            width: 16.66%;
            /* 20% * 5 = 100%  (800px) */
            float: left;
            text-align: center;
            line-height: 40px;
            /* background-color: #888; */
            font-size: 20px;
            /* border-radius: 25px; */
        }

        header #menu a {
            /* color: white; */
        }

        header #menu #submenu>li {
            /* line-height: 50px; */
            font-size: 12px;
            /* background-color: #888; */
        }

        header #menu #submenu {
            height: 0;
            /* display : none;     */
            /* visibility: visible; */
            overflow: hidden;
            transition: 0.5s;
        }

        header #menu>li:hover {
            /* background-color: #888; */
        }

        header #menu>li:hover #submenu {
            height: 200px;
            /* visibility: visible; */
        }

        aside #aside {
            /* float: left; */
            /* position: fixed; */
            float: left;
            width: 220px;
            padding-top: 130px;
            /* border: 1px solid red; */
        }

        aside #second_menu ul {
            background-color: white;
            /* border: 1px solid red; */
            padding: 10px;
            font-size: 20px;
            line-height: 40px;
        }

        aside #second_benner {
            /* border: 1px solid red; */
        }

        aside #kakao {
            /* border: 1px solid red; */
            background: url(img/kakao_benner.png) no-repeat;
            background-size: 220px;
            height: 60px;
            /* width: 235px; */
            padding: 10px 0 0 50px;
            font-weight: bold;
        }

        aside #facebook {
            /* border: 1px solid red; */
            background: url(img/facebook_benner.png) no-repeat;
            background-size: 220px;
            height: 60px;
            /* width: 235px; */
            padding: 10px 0 0 50px;
            font-weight: bold;
            color: white;
        }

        main #main {
            /* border: 1px solid red; */
            /* float: right; */
            /* width: 1108px; */
            /* height: 1000px */
            padding-top: 130px;
        }

        main #main_benner img {
            float: right;
            width: 80%;
            margin-top: 5px
        }

        footer {
            height: 200px;
            /* background-color: #888; */
        }

        footer #info {
            /* border: 1px solid red; */
            text-align: center;
            padding: 10px;
        }

        footer #info li {
            display: inline-block;
            text-align: center;
            margin-left: 10px;
        }

        footer #info2 {
            /* border: 1px solid red; */
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;

        }

        footer #info2 img {
            /* border: 1px solid red; */
            float: left;
            padding: 30px 0 0 10px;
        }

        footer #info2 #call_num {
            /* border: 1px solid red; */
            float: left;
            font-size: 50px;
            font-weight: bold;
            padding: 10px 0 15px 180px;
        }

        footer #info2 #call_num span {
            color: red;
        }

        footer #info2 #footer_menu {
            /* border: 1px solid red; */
            float: right;
            padding: 35px 10px 0 0;
        }

        footer #info2 #footer_menu li {
            /* border: 1px solid red; */
            display: inline-block;
        }

        footer #info3 {
            text-align: center;
            padding: 10px;
        }

        footer #info3 li {
            display: inline-block;
            padding: 2px;
        }

        footer #info4 #footer_logo img {
            float: left;
            height: 100px;
            width: 350px;
            margin: 10px;
        }

        footer #info4 #compeny_info {
            float: left;
            padding-left: 100px;
            text-align: center;
            line-height: 20px;
        }

        footer #info4 #compeny_info li {
            /* display: inline-block; */
        }

        footer #info4 #footer_benner img {
            float: right;
            width: 250px;
            margin: 20px;
        }

        footer #info5 {
            text-align: center;
            padding: 10px;
            font-size: 13px;
        }

        footer #info5 span {
            font-weight: bold;
        }

        footer #footer_map img {
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <div id="header">
                <div id="main_logo">
                    <a href="#"><img src="img/main_logo.png"></a>
                </div>
                <div id="top_login">
                    <ul>
                        <li><a href="#">LOGIN</a></li>
                        <li>|</li>
                        <li><a href="">MYCART</a></li>
                        <li>|</li>
                        <li><a href="">MTPAGE</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div id="main_box">
                    <ul id="menu">
                        <li>
                            <a href="#">HELMET</a>
                            <ul id="submenu">
                                <li><a href="#">오픈페이스</a></li>
                                <li><a href="#">풀페이스</a></li>
                                <li><a href="#">오프로드헬멧</a></li>
                                <li><a href="#">시스템헬멧</a></li>
                                <li><a href="#">헬멧 악세사리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">JACKET</a>
                            <ul id="submenu">
                                <li><a href="#">여름용 자켓</a></li>
                                <li><a href="#">겨울용 자켓</a></li>
                                <li><a href="#">3계절용 자켓</a></li>
                                <li><a href="#">가죽자켓</a></li>
                                <li><a href="#">조끼</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">PANTS</a>
                            <ul id="submenu">
                                <li><a href="#">여름용 팬츠</a></li>
                                <li><a href="#">겨울용 팬츠</a></li>
                                <li><a href="#">3계절용 팬츠</a></li>
                                <li><a href="#">가죽 팬츠</a></li>
                                <li><a href="#">데님 팬츠</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">BOOTS</a>
                            <ul id="submenu">
                                <li><a href="#">레이싱용 부츠</a></li>
                                <li><a href="#">라이딩용 부츠</a></li>
                                <li><a href="#">투어링용 부츠</a></li>
                                <li><a href="#">부츠악세사리</a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">GLOVES</a>
                            <ul id="submenu">
                                <li><a href="#">봄/가을 글러브</a></li>
                                <li><a href="#">여름용 글러브</a></li>
                                <li><a href="#">겨울용 글러브</a></li>
                                <li><a href="#">롱 글러브</a></li>
                                <li><a href="#">이너 글러브</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">ACC</a>
                            <ul id="submenu">
                                <li><a href="#">보호대</a></li>
                                <li><a href="#">고글</a></li>
                                <li><a href="#">레인웨어(우비)</a></li>
                                <li><a href="#">가방</a></li>
                                <li><a href="#">방한용품</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="clear"></div>

        <aside>
            <div id="aside">
                <div id="second_menu">
                    <ul>
                        <li><a href="#">- HELMET</a></li>
                        <li><a href="#">- JACKET</a></li>
                        <li><a href="#">- PANTS</a></li>
                        <li><a href="#">- BOOTS</a></li>
                        <li><a href="#">- GLOVES</a></li>
                        <li><a href="#">- ACC</a></li>
                        <li><a href="#">- Q&A</a></li>
                    </ul>
                </div>
                <div id="second_benner">
                    <a href="">
                        <div id="kakao">
                            <div>Tjmoto kakao<span>tlak</span></div>
                            <div>티제이모토 카카오톡</div>
                        </div>
                    </a>
                    <a href="#">
                        <div id="facebook">
                            <div>Tjmoto facebook</div>
                            <div>티제이모토 페이스북</div>
                        </div>
                    </a>
                </div>
            </div>
        </aside>

        <main>
            <div id="main">
                <div id="main_benner">
                    <a href="#"><img src="img/main_benner.png"></a>
                    <!-- <div class="clear"></div> -->
                </div>
                <div>
                    
                </div>
            </div>
        </main>

        <div class="clear"></div>

        <!-- <footer>
            <div id="footer">
                <div id="info">
                    <ul>
                        <li><span>입금계좌안내: </span><b>신한은행 123-456-777777</b></li>
                        <li>|</li>
                        <li><b>국민은행 987654-01-234567</b></li>
                        <li>|</li>
                        <li><b>농협 456-01-123456</b></li>
                        <li>예금주: <b>(주)티제이모토</b></li>
                    </ul>
                </div>
                <div id="info2">
                    <div><img src="img/call_info.png"></div>
                    <div id="call_num"><span>02)</span> 123-456</div>
                    <div id="footer_menu">
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li>|</li>
                            <li><a href="#">질문과답변</a></li>
                            <li>|</li>
                            <li><a href="#">상품사용후기</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div id="info3">
                    <ul>
                        <li><a href="#">홈</a></li>
                        <li>|</li>
                        <li><a href="#">회사소개</a></li>
                        <li>|</li>
                        <li><a href="#">이용약관</a></li>
                        <li>|</li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li>|</li>
                        <li><a href="#">이용안내</a></li>
                    </ul>
                </div>
                <div id="info4">
                    <div id="footer_logo">
                        <img src="img/footer_logo.png">
                    </div>
                    <div id="compeny_info">
                        <ul>
                            <li>법인명(상호) : (주) 티제이모토</li>
                            <li>대표자(성명) : 김태진</li>
                            <li>주소 : 서울특별시 종로구 인사동 43 대일빌딩 15층 ( 인사동길 12 )</li>
                            <li>사업자 등록번호 안내 : [123-45-67890]</li>
                            <li>통신판맹버 신고 : 2023-서울종로-0627</li>
                            <li><a href="#">[사업자정보확인]</a></li>
                            <li>전화 : 02-1234-5678</li>
                            <li>팩스 : 02-1234-5678</li>
                            <li>개인정보보호책임자 : 김태진(help@tjmoto.co.kr)</li>
                        </ul>
                    </div>
                    <div id="footer_benner">
                        <img src="img/footer_benner.png">
                    </div>
                    <div class="clear"></div>
                </div>
                <div id="info5">
                    Copylight @ 2023 티제이모토 All rights reserved. <br>
                    Contac <span>help@tjmoto.co.kr</span> for more information
                </div>
                <div id="footer_map">
                    <a href="https://map.naver.com/v5/entry/place/13322326?lng=126.9872293&lat=37.5719027&placePath=%2Fhome%3Fentry=plt&c=15,0,0,0,dh"
                        target="_blank">
                        <img src="img/footer_map.png"></a>
                </div>
            </div>
        </footer> -->
    </div>
</body>

</html>